# QuotesPlayback_NET

./: Dockerfile  Extensions.cs  Program.cs  QuoteContext.cs  QuotesPlayback_NET.csproj  QuotesPlayback_NET.http  QuotesPlayback_NET.sln
Controllers/: QuotesController.cs
Migrations/: 20250921140413_InitialCreate.Designer.cs  20250921140413_InitialCreate.cs  QuoteContextModelSnapshot.cs
Models/: Quote.cs
Properties/: launchSettings.json
